<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Electron App con BrowserView</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        display: flex;
        font-family: Arial, sans-serif;
      }

      #sidebar {
        width: 20%;
        background-color: #333;
        color: white;
        display: flex;
        flex-direction: column;
        padding: 20px;
      }

      #sidebar a {
        padding: 10px;
        color: white;
        text-decoration: none;
        margin-bottom: 10px;
      }

      #sidebar a:hover {
        background-color: #575757;
      }
    </style>
  </head>
  <body>
    <div id="sidebar"></div>

    <script src="../js/renderer.js"></script>
  </body>
</html>
